         30073 function calls in 8.872 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    8.872    8.872 <string>:1(<module>)
        1    0.001    0.001    8.872    8.872 /home/user/hat_shuffle/src/verifier.py:116(verify_batched)
        1    0.021    0.021    4.858    4.858 /home/user/hat_shuffle/src/verifier.py:100(step5_batched)
     3006    4.247    0.001    4.247    0.001 {method 'pair' of 'libffpy.libffpy.LibffPy' objects}
     2006    0.009    0.000    4.112    0.002 /home/user/hat_shuffle/src/verifier.py:94(mexp)
     2006    0.010    0.000    4.067    0.002 {map}
     8004    4.058    0.001    4.058    0.001 /home/user/hat_shuffle/src/verifier.py:96(<lambda>)
        1    0.436    0.436    2.238    2.238 /home/user/hat_shuffle/src/verifier.py:38(step3_batched)
        1    0.001    0.001    1.765    1.765 /home/user/hat_shuffle/src/verifier.py:67(step4_batched)
     1999    0.040    0.000    0.040    0.000 {method 'random' of 'libffpy.libffpy.BigNum' objects}
     2006    0.007    0.000    0.033    0.000 {_functools.reduce}
     8004    0.026    0.000    0.026    0.000 /home/user/hat_shuffle/src/verifier.py:95(<lambda>)
        4    0.011    0.003    0.011    0.003 {sum}
        1    0.000    0.000    0.010    0.010 /home/user/hat_shuffle/src/verifier.py:15(step2)
        1    0.000    0.000    0.008    0.008 /home/user/hat_shuffle/src/prover.py:38(step2)
     2008    0.004    0.000    0.004    0.000 {zip}
        1    0.000    0.000    0.003    0.003 /home/user/hat_shuffle/src/prover.py:46(step3)
     1001    0.002    0.000    0.002    0.000 {method 'inv' of 'libffpy.libffpy.GTPy' objects}
        2    0.000    0.000    0.000    0.000 {range}
        5    0.000    0.000    0.000    0.000 /home/user/hat_shuffle/src/prover.py:32(get_infs)
        2    0.000    0.000    0.000    0.000 /home/user/hat_shuffle/src/verifier.py:21(get_infT)
        5    0.000    0.000    0.000    0.000 {libffpy.libffpy.inf}
        3    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {libffpy.libffpy.one}
        1    0.000    0.000    0.000    0.000 /home/user/hat_shuffle/src/verifier.py:6(step1)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


   Ordered by: cumulative time

Function                                                    was called by...
                                                                ncalls  tottime  cumtime
<string>:1(<module>)                                        <-
/home/user/hat_shuffle/src/verifier.py:116(verify_batched)  <-       1    0.001    8.872  <string>:1(<module>)
/home/user/hat_shuffle/src/verifier.py:100(step5_batched)   <-       1    0.021    4.858  /home/user/hat_shuffle/src/verifier.py:116(verify_batched)
{method 'pair' of 'libffpy.libffpy.LibffPy' objects}        <-    1001    1.363    1.363  /home/user/hat_shuffle/src/verifier.py:38(step3_batched)
                                                                     3    0.004    0.004  /home/user/hat_shuffle/src/verifier.py:67(step4_batched)
                                                                  2002    2.880    2.880  /home/user/hat_shuffle/src/verifier.py:100(step5_batched)
/home/user/hat_shuffle/src/verifier.py:94(mexp)             <-       1    0.000    0.418  /home/user/hat_shuffle/src/verifier.py:38(step3_batched)
                                                                     3    0.001    1.739  /home/user/hat_shuffle/src/verifier.py:67(step4_batched)
                                                                  2002    0.008    1.955  /home/user/hat_shuffle/src/verifier.py:100(step5_batched)
{map}                                                       <-    2006    0.010    4.067  /home/user/hat_shuffle/src/verifier.py:94(mexp)
/home/user/hat_shuffle/src/verifier.py:96(<lambda>)         <-    8004    4.058    4.058  {map}
/home/user/hat_shuffle/src/verifier.py:38(step3_batched)    <-       1    0.436    2.238  /home/user/hat_shuffle/src/verifier.py:116(verify_batched)
/home/user/hat_shuffle/src/verifier.py:67(step4_batched)    <-       1    0.001    1.765  /home/user/hat_shuffle/src/verifier.py:116(verify_batched)
{method 'random' of 'libffpy.libffpy.BigNum' objects}       <-     999    0.020    0.020  /home/user/hat_shuffle/src/verifier.py:38(step3_batched)
                                                                   999    0.020    0.020  /home/user/hat_shuffle/src/verifier.py:67(step4_batched)
                                                                     1    0.000    0.000  /home/user/hat_shuffle/src/verifier.py:100(step5_batched)
{_functools.reduce}                                         <-    2006    0.007    0.033  /home/user/hat_shuffle/src/verifier.py:94(mexp)
/home/user/hat_shuffle/src/verifier.py:95(<lambda>)         <-    8004    0.026    0.026  {_functools.reduce}
{sum}                                                       <-       2    0.008    0.008  /home/user/hat_shuffle/src/prover.py:38(step2)
                                                                     1    0.003    0.003  /home/user/hat_shuffle/src/prover.py:46(step3)
                                                                     1    0.001    0.001  /home/user/hat_shuffle/src/verifier.py:38(step3_batched)
/home/user/hat_shuffle/src/verifier.py:15(step2)            <-       1    0.000    0.010  /home/user/hat_shuffle/src/verifier.py:116(verify_batched)
/home/user/hat_shuffle/src/prover.py:38(step2)              <-       1    0.000    0.008  /home/user/hat_shuffle/src/verifier.py:15(step2)
{zip}                                                       <-       1    0.000    0.000  /home/user/hat_shuffle/src/verifier.py:38(step3_batched)
                                                                  2006    0.004    0.004  /home/user/hat_shuffle/src/verifier.py:94(mexp)
                                                                     1    0.000    0.000  /home/user/hat_shuffle/src/verifier.py:100(step5_batched)
/home/user/hat_shuffle/src/prover.py:46(step3)              <-       1    0.000    0.003  /home/user/hat_shuffle/src/verifier.py:15(step2)
{method 'inv' of 'libffpy.libffpy.GTPy' objects}            <-    1001    0.002    0.002  /home/user/hat_shuffle/src/verifier.py:100(step5_batched)
{range}                                                     <-       1    0.000    0.000  /home/user/hat_shuffle/src/verifier.py:38(step3_batched)
                                                                     1    0.000    0.000  /home/user/hat_shuffle/src/verifier.py:67(step4_batched)
/home/user/hat_shuffle/src/prover.py:32(get_infs)           <-       1    0.000    0.000  /home/user/hat_shuffle/src/prover.py:38(step2)
                                                                     1    0.000    0.000  /home/user/hat_shuffle/src/prover.py:46(step3)
                                                                     1    0.000    0.000  /home/user/hat_shuffle/src/verifier.py:38(step3_batched)
                                                                     1    0.000    0.000  /home/user/hat_shuffle/src/verifier.py:67(step4_batched)
                                                                     1    0.000    0.000  /home/user/hat_shuffle/src/verifier.py:100(step5_batched)
/home/user/hat_shuffle/src/verifier.py:21(get_infT)         <-       1    0.000    0.000  /home/user/hat_shuffle/src/verifier.py:38(step3_batched)
                                                                     1    0.000    0.000  /home/user/hat_shuffle/src/verifier.py:100(step5_batched)
{libffpy.libffpy.inf}                                       <-       5    0.000    0.000  /home/user/hat_shuffle/src/prover.py:32(get_infs)
{method 'append' of 'list' objects}                         <-       2    0.000    0.000  /home/user/hat_shuffle/src/prover.py:38(step2)
                                                                     1    0.000    0.000  /home/user/hat_shuffle/src/prover.py:46(step3)
{libffpy.libffpy.one}                                       <-       2    0.000    0.000  /home/user/hat_shuffle/src/verifier.py:21(get_infT)
/home/user/hat_shuffle/src/verifier.py:6(step1)             <-       1    0.000    0.000  /home/user/hat_shuffle/src/verifier.py:116(verify_batched)
{method 'disable' of '_lsprof.Profiler' objects}            <-
